<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csaminorproject.www.procompete.SelectCategoryFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_category"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/hideSelectCategoryFragment"
                android:contentDescription="@string/to_hide_the_select_category_fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel_white_24dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/recyclerView_selectCategory"/>

</LinearLayout>
